
remoteServerIP=161.35.44.4,198.211.103.17
#remoteServerIP=localhost
symbolPrefix=,u
forgeApiKey=pfwgIc19EFknwM5eBf1b7AWSb0ETZ8dg
pairs=AUDCAD,AUDCHF,AUDJPY,AUDNZD,AUDUSD,CADCHF,CADJPY,CHFJPY,EURAUD,EURCAD,EURCHF,EURGBP,EURJPY,EURNZD,EURUSD,GBPAUD,GBPCAD,GBPCHF,GBPJPY,GBPNZD,GBPUSD,NZDCAD,NZDCHF,NZDJPY,NZDUSD,USDCAD,USDCHF,USDJPY,XAGEUR,XAGUSD,XAUEUR,XAUUSD

pricePointFactor_AUDCAD=100000
pricePointFactor_AUDCHF=100000
pricePointFactor_AUDJPY=1000
pricePointFactor_AUDNZD=100000
pricePointFactor_AUDUSD=100000
pricePointFactor_CADCHF=100000
pricePointFactor_CADJPY=1000
pricePointFactor_CHFJPY=1000
pricePointFactor_EURAUD=100000
pricePointFactor_EURCAD=100000
pricePointFactor_EURCHF=100000
pricePointFactor_EURGBP=100000
pricePointFactor_EURJPY=1000
pricePointFactor_EURNZD=100000
pricePointFactor_EURUSD=100000
pricePointFactor_GBPAUD=100000
pricePointFactor_GBPCAD=100000
pricePointFactor_GBPCHF=100000
pricePointFactor_GBPJPY=1000
pricePointFactor_GBPNZD=100000
pricePointFactor_GBPUSD=100000
pricePointFactor_NZDCAD=100000
pricePointFactor_NZDCHF=100000
pricePointFactor_NZDJPY=1000
pricePointFactor_NZDUSD=100000
pricePointFactor_USDCAD=100000
pricePointFactor_USDCHF=100000
pricePointFactor_USDJPY=1000
pricePointFactor_XAGEUR=1000
pricePointFactor_XAGUSD=1000
pricePointFactor_XAUEUR=100
pricePointFactor_XAUUSD=100